APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=09b0467cb1f3dc37de73beb68929ea14

# Database

DB_HOST=localhost
DB_USER=admin
DB_PORT=3306
DB_PASS=noo9g2l
DB_NAME=gobarber

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
